- link "¯«ñ":
  - /url: "#"
- navigation:
  - link "RavvaTech":
    - /url: /
    - img "RavvaTech"
  - button "¯éò"
  - combobox "Search"
  - text: ¯éÉ
  - button "en"
  - button "¯üù"
  - link "¯üØ":
    - /url: https://t.me/modme_support
  - link "¯éü":
    - /url: /reminders
  - button "¯×Ö"
  - button "Ravshan Ravshan":
    - text: Ravshan
    - img "Ravshan"
- paragraph: Create student
- list:
  - listitem:
    - link "¯º┐ Leads":
      - /url: /leads
  - listitem:
    - link "¯®Á Teachers":
      - /url: /teachers
  - listitem:
    - link "¯Ç┤ Groups":
      - /url: /groups
  - listitem:
    - link "¯®¼ Students":
      - /url: /students
  - listitem:
    - link "¯éü Reminders":
      - /url: /reminders
  - listitem:
    - link "¯¼│ Rating":
      - /url: /rating
  - listitem:
    - link "¯üÁ Attendance reports":
      - /url: /attendance-reports
  - listitem:
    - link "¯üÁ Teacher attendance reports":
      - /url: /teacher-attendance-reports
  - listitem:
    - link "¯ñ░ Finance":
      - /url: "#undefined"
  - listitem:
    - link "¯ñ╝ Reports":
      - /url: "#undefined"
  - listitem:
    - link "¯éÜ Settings":
      - /url: "#undefined"
- main:
  - alert:
    - text: "¯üÁ Platform license validity date: 16.06.2026 - 23:59 Less than 7 days"
    - button "More"
    - button "Pay"
  - link "¯®▓ Active leads 0":
    - /url: /leads
    - text: ¯®▓
    - paragraph: Active leads
    - paragraph: "0"
  - link "¯®¼ Active students 0":
    - /url: /students/list?statuses=5
    - text: ¯®¼
    - paragraph: Active students
    - paragraph: "0"
  - link "¯Ç┤ Groups 0":
    - /url: /groups
    - text: ¯Ç┤
    - paragraph: Groups
    - paragraph: "0"
  - link "¯¬à Debtors 0":
    - /url: /students/debtors
    - text: ¯¬à
    - paragraph: Debtors
    - paragraph: "0"
  - link "¯¬« In a trial lesson 0":
    - /url: /students/list?statuses=1
    - text: ¯¬«
    - paragraph: In a trial lesson
    - paragraph: "0"
  - link "¯ñ╣ Paid during the month 0":
    - /url: /students/list?finance=paid_during_the_month
    - text: ¯ñ╣
    - paragraph: Paid during the month
    - paragraph: "0"
  - link "¯Çä Left active group 0":
    - /url: /left-students?statuses=left_active_group
    - text: ¯Çä
    - paragraph: Left active group
    - paragraph: "0"
  - link "¯ñâ Left after trial period 0":
    - /url: /left-students?statuses=left_after_trial
    - text: ¯ñâ
    - paragraph: Left after trial period
    - paragraph: "0"
  - text: No data to display
  - heading "Schedule" [level=4]
  - list:
    - listitem:
      - link "Odd days":
        - /url: "#"
    - listitem:
      - link "Even days":
        - /url: "#"
    - listitem:
      - link "Other":
        - /url: "#"
  - text: Horizontal
  - table:
    - rowgroup:
      - row:
        - columnheader
    - rowgroup
- contentinfo:
  - link "¯®À Support":
    - /url: https://t.me/modme_support
  - link "¯éï Video tutorials":
    - /url: https://modme.uz/support/video-courses
  - link "¯éï Payment mode:":
    - /url: https://modme-crm.gitbook.io/modme-crm/get-started/tolov-rejimini-tanlash
  - text: By day
  - link:
    - /url: https://modme.uz